<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tool Shed Search</title>
    <style media="screen" type="text/css">

        .searchbox{
            width: 33%;
            margin-top: 5em;
            margin-right: auto;
        }
        .searchbutton{
            margin-right: auto;
            margin-left: auto;
            width: 10%;
        }
        .hits{
            margin-right: auto;
            margin-left: auto;
        }
        .repo-name{
            font-size: 2em;
        }
        .hit-box{
            padding: 0.8em;
            border-style: solid;
            border-color: white;
            /*border-color: #ededed;*/
            border-width: 0.2em;
            -moz-border-radius: 15px;
            border-radius: 15px;
            margin: 0.3em;
        }
        .primary-row{
            cursor: pointer;
        }
        .hit-box:hover{
            border-color: #d6b161;
        }
        .repo-owner{
            /*color: grey;*/
            font-size: 1.2em;
        }
        .fa{
            /*color: #d6b161;*/
            color: grey;
        }
        .fa-certificate{
            color: #B28B37;
        }
        .desc-well{
            margin-bottom: auto;
        }
        .sub-row{
           margin-top: 1em; 
        }
        .btn-hit{
            margin: 0.2em;
        }
        .info{
            color: gray;
        }
        .repo-source{

        }
        .fa-times-circle{
            float: right;
            margin-right: 8px;
            margin-top: -33px;
            line-height: 34px;
        }
        .fa-times-circle:before{
            content: "\f057";
        }
    </style>
</head>
<body>
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45719423-11', 'auto');
      ga('send', 'pageview');

    </script>

    <div class="container-fluid">
        <div class="searchbox">
        </div>
        <div class="results">
            <div class="results-header">
            </div>
            <div class="hits">
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="repository-search.js"></script>
</body>
</html>
